<!DOCTYPE HTML>
<html>
<head>
<meta name="DC.title" content="Marks Team Database Building App" />
        <meta name="DC.date" content="2020-11-21 06:43:28 PM" />
        <meta name="DC.language" content="ENU" />
        <meta name="DC.subject" content="Defining who is on a team and their roles" />
        <meta name="Category" content="Learning" />

<meta name="google" value="notranslate" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Created by Camtasia 2020</title>

<link href="TeamBuilderDemo_embed.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="smart-player-embed-container">
<iframe class="smart-player-embed-iframe" id="embeddedSmartPlayerInstance" src="TeamBuilderDemo_player.html?embedIFrameId=embeddedSmartPlayerInstance" scrolling="no" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
</div>
<script src="scripts/embedded-smart-player.min.js"></script>

</body>
</html>
